# BreakInvaders

./: .gitignore  README.md  settings.gradle
BreakInvadersAndroid/: build.gradle
BreakInvadersAndroid/src/main/: AndroidManifest.xml
BreakInvadersAndroid/src/main/java/com/shc/ld36/practice/android/: BreakInvadersLauncher.java
BreakInvadersCore/src/main/java/com/shc/ld36/: BreakInvaders.gwt.xml
BreakInvadersCore/src/main/java/com/shc/ld36/practice/: BreakInvaders.java  Resources.java
BreakInvadersCore/src/main/java/com/shc/ld36/practice/entities/: Ball.java  Paddle.java  SpaceShip.java
BreakInvadersCore/src/main/java/com/shc/ld36/practice/states/: LoadingState.java  PlayState.java
BreakInvadersDesktop/: build.gradle
BreakInvadersDesktop/src/main/java/com/shc/ld36/practice/desktop/: BreakInvadersLauncher.java
BreakInvadersHtml5/: build.gradle
BreakInvadersHtml5/src/main/java/com/shc/ld36/practice/: BreakInvadersGwt.gwt.xml
BreakInvadersHtml5/src/main/java/com/shc/ld36/practice/html/: BreakInvadersLauncher.java
BreakInvadersHtml5/src/main/webapp/: index.html
gradle/wrapper/: gradle-wrapper.properties
libs/: backend-android-debug.aar  backend-android-release.aar
