apply plugin: 'java'

evaluationDependsOn(':BreakInvadersCore')

project.ext.lwjglVersion = "3.0.1-SNAPSHOT"

dependencies {
    compile files("../libs/silenceengine.jar")
    compile files("../libs/silenceengine-resources.jar")
    compile files("../libs/backend-lwjgl.jar")
    compile project(":BreakInvadersCore")

    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"

    compile 'com.goharsha:easyxml:0.1:@jar'
    compile 'com.goharsha:easyjson:0.3:@jar'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    from(configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Main-Class': 'com.shc.ld36.practice.desktop.BreakInvadersLauncher'
    }
}